<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        #me {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
            padding-left: 200px;
            padding-top: 50px;
        }

        .personal-info {
            text-align: center;
            align-items: center;
            background-color: rgb(0, 62, 104);
            padding-right: 170px;
            float: left;
            height: 100vh;
            color: white;
        }

        .personal-info h1, .personal-info hr {
            margin-left: 200px;
        }

        #contacto {
            margin-left: 200px;
            margin-top: 20px;
        }

        #contacto-personal {
            margin-left: 150px;
            text-align: left;
            padding-left: 50px;
        }

        body{
            font-family: Arial;
        }

        #conteiner {
            padding-top: 10px;
            padding-right: 50px;
            padding-left: 200px;
            
            text-align: center;
          
        }
    </style>
</head>
<body>
    <div class="personal-info">
        <img src="images/me.jpeg" id="me">
        <h1>Arturo Esperanza</h1>
        <hr width="370px">
        <p style="font-size: 30px;" id="contacto"><b>Contacto</b></p>

        <div id="contacto-personal">
            <p style="font-size: 20px;">Email: arturo_esperanza@outlook.com</p>
            <p style="font-size: 20px;">Telefono: +503 713144913</p>
            <p style="font-size: 20px;">Direccion: San Salvador, El Salvador</p>
        </div>
        
        <p style="font-size: 30px;" id="contacto"><b>Formacion academica</b></p>
        
        <p style="font-size: 20px;"> <span style="color: aquamarine;">2022 - actualidad: </span>Ingenieria en sistemas informaticos</p>
        <p style="font-size: 20px;"> <span style="color: aquamarine;">2020 - 2021: </span>Bachillerato General</p>
    </div>

    <div id="conteiner">
        <h1 style="color: rgb(0, 62, 104);">Sobre mi</h1>
        <p style="font-size: 20px;">Soy estudiante de Ingenieria de sistemas Informaticos con una pasion por la tecnologia y el desarrollo web.
            Mi fascinacion por las posibilidades infinitas que ofrece la informatica me impulsa constantemente a sumergirme 
            en nuevas tecnologias y explorar como pueden transformar nuestro mundo.
        </p>
        <p style="font-size: 20px;">Desde que escribi mi primer codigo, supe que queria dedicar mi carrera profecional a la creacion de soluciones innovadoras 
            y eficientes. Disfruto del desafio de encontrar soluciones para problemas y del proceso de aprendizaje continuo.
        </p>
        <h1 style="color: rgb(0, 62, 104);">Competencias</h1>
        <div id="Competencias" style="margin-left: 150px;">
            <p style="font-size: 20px;">Desarrollo web</p>
            <p style="font-size: 20px;">Java</p>
            <p style="font-size: 20px;">Python</p>
            <p style="font-size: 20px;">C++</p>
            <p style="font-size: 20px;">C#</p>
            <p style="font-size: 20px;">Estructura de datos</p>
            <p style="font-size: 20px;">Base de datos</p>
        </div>
    </div>
</body>
</html>